{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src"
  },
  "package": {
    "productName": "Hwarang Grid Agent",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true,
        "execute": true,
        "sidecar": false
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "ai.hwarang.grid",
      "targets": "all",
      "category": "Utility",
      "shortDescription": "화랑 AI Grid 에이전트",
      "longDescription": "GPU 공유 네트워크에 참여하여 AI 학습에 기여하고 HWR 코인을 받으세요.",
      "copyright": "2025 Persismore",
      "macOS": {
        "minimumSystemVersion": "11.0"
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "systemTray": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": true
    },
    "windows": [],
    "security": {
      "csp": null
    }
  }
}
